DATABASE_USERNAME=longthanhdev
DATABASE_PASSWORD=B4TR5dmYA1f9Ng1T
SECRET_KEY=chovieclam
USERNAME_EMAIL=longthanh.dev@gmail.com
PASSWORD_EMAIL=bkwd qcgv ewxc qpbi
CLOUDINARY_NAME=dhkqnltfk
CLOUDINARY_API_KEY=989962531565368
CLOUDINARY_API_SECRET=Px9PnMllzeVVSnhweVr5A_mSidc
